<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .forget-password-font {
            color: #1E2224;
            font-family: "Lexend Deca", sans-serif;
            font-size: 0.875rem;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.02563rem;
        }

        .forget-password-container {
            max-width: 64rem;
            height: auto;
            background: #F8FEFF;
            margin: 0 auto;
            padding-top: 2.75rem;
        }

        .forget-password-main {
            max-width: 37.5rem;
            height: auto;
            margin: 0 auto;
            flex-shrink: 0;
            background: #FFF;
            box-shadow: 0px 45px 250px 0px rgba(17, 33, 39, 0.10), 0px -4px 150px 0px rgba(35, 56, 65, 0.05);
            margin-bottom: 1.88rem;

        }


        .forget-password-logo {
            padding-left: 1.88rem;
            padding-top: 1.25rem;
            display: flex;
            align-items: center;
        }

        .forget-password-logo img {
            margin-right: 0.5rem;
        }

        .forget-lead {
            color: #F8951E;
            font-size: 1.125rem;
            font-weight: 700;
        }

        .forget-planner {
            color: #1F2228;
            font-size: 1.125rem;
            font-style: normal;
            font-weight: 700;
        }

        .password-reset-content {
            margin-left: 1.25rem;
        }

        .password-reset-content .password-reset-heading {
            font-size: 2.125rem;
            font-weight: 500;
            margin-top: 1.25rem;
        }

        .password-reset-content p:nth-child(2) {
            margin: 1.25rem 0;
        }

        .password-reset-contact {
            margin-bottom: 0.2rem;
            color: #33475B;
        }

        .password-reset-email {
            color: #2B74DA;
            cursor: pointer;
            margin-bottom: 2.5rem;
        }

        .password-reset-thankyou {
            color: #33475B;
        }

        .reset-password-team {
            color: #33475B;
            padding-bottom: 2.25rem;
        }

        .reset-passsword-btn {
            margin-top: 1.25rem;
            padding: 0.75rem 0.94rem;
            color: #FFF;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 0.3125rem;
            background: #077838;
            border: 1px solid transparent;
            cursor: pointer;
            margin-bottom: 2.5rem;

        }

        .reset-passsword-btn:hover {
            border: 1px solid #077838;
            color: #077838;
            background-color: #fff;
            transition: all 0.5s ease-in-out;
        }





        .welcome-media {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 12rem;
            margin: 0 auto;
            margin-top: 1.88rem;
            margin-bottom: 1.88rem;
        }



        .welcom-media-wrapper {


            cursor: pointer;
            width: 0;
        }


        .footer-lead-planner {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1.88rem;
        }

        .welcome-footer-details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #33475B;
            font-size: 0.75rem;

        }

        .welcome-footer-details p:last-child {
            margin-top: 1.88rem;
            margin-bottom: 2.5rem;
            cursor: pointer;
        }

        .join-team-para {
            border-bottom: 1px solid #dcdcdc;
            padding-bottom: 2rem;
            margin-left: -1rem;
            padding-left: 1rem;
        }
    </style>
</head>

<body>
    <section class="forget-password-container forget-password-font">

        <div class="forget-password-main">

            <div class="forget-password-logo">
                <img src="http://core.leadplaner.com:3001/images/lead-planer-logo.svg" alt="">
                <p><span class="forget-lead">Lead</span><span class="forget-planner">Planer</span></span>
            </div>

            <div class="password-reset-content">
                <p class="password-reset-heading">Password Reset</p>
                <p>Hi anant,</p>
                <p>Amy (amybrown123@gmail.com) has invited you to join Amy’s LeadPlaner team!</p>
                <button class="reset-passsword-btn">Join Team</button>
                <p class="password-reset-contact">Or copy this link to tour browser to open LeadPlaner</p>
                <p class="password-reset-email join-team-para">Lorem ipsum dolor sit amet consectetur. Cursus metus urna
                    posuere ligula proin in sollicitudin. Dui egestas arcu fames nibh erat tincidunt tincidunt.
                    Phasellus cras vitae risus enim et. Tempus nec etiam nisl proin. Euismod </p>
                <p class="password-reset-contact">If you did not initiate this request, please contact us immediately at
                </p>
                <p class="password-reset-email">support@leadplaner.com</p>
                <p class="password-reset-thankyou">Thank you,</p>
                <p class="reset-password-team">The LeadPlaner Team</p>
            </div>

        </div>

        <footer>

            <div class="welcome-media">

                <div class="welcom-media-wrapper">
                    <img src="http://core.leadplaner.com:3001/images/media-1.svg" alt="">
                </div>


                <div class="welcom-media-wrapper">
                    <img src="http://core.leadplaner.com:3001/images/media-2.svg" alt="">
                </div>

                <div class="welcom-media-wrapper">
                    <img src="http://core.leadplaner.com:3001/images/media-3.svg" alt="">
                </div>

                <div class="welcom-media-wrapper">
                    <img src="http://core.leadplaner.com:3001/images/media-4.svg" alt="">
                </div>

                <div class="welcom-media-wrapper">
                    <img src="http://core.leadplaner.com:3001/images/media-5.svg" alt="">
                </div>
            </div>
            <div class="footer-lead-planner ">

                <p><span class="welcome-email-lead">Lead</span><span class="welcome-email-planner">Planer</span></span>
                </p>
            </div>
            <div class="welcome-footer-details">
                <p>© 2023 LeadPlaner Inc. All rights reserved</p>
                <p>78, St John Street, London UK. EC1V 4PW</p>
                <p>support@leadplaner.com</p>
            </div>



        </footer>


    </section>
</body>

</html>